--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v27=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v27,v27 + 1 )),v1(v2(v13,1 + (v27% #v13) ,1 + (v27% #v13) + 1 )))%256 ));end return v5(v14);end local v8=game.Players.LocalPlayer;local v9=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v10=v9:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\148\121\76\142\22\6\4\129\121\86\145\9\100\29\155\108\86\158\31\6\37\162\72\24\187\47\85\38\178\72\26","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v11=v10:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v11:AddButton({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\234\53\42\228\209\190\139\8\34\231\211\137\195\57\36\237","\202\171\92\71\134\190"),[v7("\10\192\32\132\43\192\47\131","\232\73\161\76")]=function() local v15=0 + 0 ;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;while true do if (v15==(1 + 1)) then v21.Color=Color3.fromRGB(255,0,0);v21.Filled=false;v21.Radius=v16;v21.Position=v20.ViewportSize/(1 + 1) ;v15=1 + 2 ;end if (v15==(590 -(319 + 266))) then function v25(v47) local v48=nil;local v49=math.huge;local v50=v20.ViewportSize/2 ;local v51=v19.LocalPlayer;local v52=v51 and v51.Team ;for v59,v60 in ipairs(v19:GetPlayers()) do if (v60~=v51) then local v68=0 -0 ;local v69;while true do if (v68==(0 + 0)) then v69=v60.Character and v60.Character:FindFirstChild(v47) ;if v69 then local v91,v92=v20:WorldToViewportPoint(v69.Position);local v93=(Vector2.new(v91.x,v91.y) -v50).Magnitude;if (( not v52 or (v60.Team~=v51.Team)) and v92 and (v93<v16) and (v93<v49)) then local v94=0;while true do if (v94==(0 -0)) then v49=v93;v48=v60;break;end end end end break;end end end end return v48;end v17.RenderStepped:Connect(function() local v53=0 -0 ;local v54;while true do if (v53==(1019 -(697 + 321))) then if (v54 and v54.Character and v54.Character:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then v24(v54.Character.Head.Position);end break;end if ((0 -0)==v53) then v22();v54=v25(v7("\239\81\113\16","\126\167\52\16\116\217"));v53=1 -0 ;end end end);break;end if (v15==0) then v16=69 -39 ;v17=game:GetService(v7("\137\204\76\110\27\169\207\75\94\27","\126\219\185\34\61"));v18=game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147"));v19=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83"));v15=1 + 0 ;end if (v15==(6 -2)) then v18.InputBegan:Connect(v23);v24=nil;function v24(v55) local v56=0 -0 ;local v57;local v58;while true do if (v56==(1227 -(322 + 905))) then v57=(v55-v20.CFrame.Position).unit;v58=CFrame.new(v20.CFrame.Position,v20.CFrame.Position + v57 );v56=1;end if (v56==(612 -(602 + 9))) then v20.CFrame=v58;break;end end end v25=nil;v15=1194 -(449 + 740) ;end if (v15==3) then local v38=872 -(826 + 46) ;while true do if (v38==(949 -(245 + 702))) then v15=4;break;end if (v38==(0 -0)) then v22=nil;function v22() local v72=v20.ViewportSize;v21.Position=v72/(1 + 1) ;end v38=1899 -(260 + 1638) ;end if (v38==(441 -(382 + 58))) then v23=nil;function v23(v74) if (v74.KeyCode==Enum.KeyCode.Delete) then local v83=0 -0 ;while true do if (v83==(0 + 0)) then v17:UnbindFromRenderStep(v7("\33\57\143\30\23\18\184\63\2","\75\103\118\217"));v21:Remove();break;end end end end v38=2;end end end if (1==v15) then v20=game.Workspace.CurrentCamera;v21=Drawing.new(v7("\168\249\32\94\244\162","\199\235\144\82\61\152"));v21.Visible=false;v21.Thickness=2;v15=3 -1 ;end end end});v11:AddButton({[v7("\41\239\168\203","\174\103\142\197")]=v7("\115\59\79\120\109\30\171\6\120\31\11\49\75\252\22\97","\152\54\72\63\88\69\62"),[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\3\77\95\11\46\46\254\0\93\95\9\37\104\200\1\72\19\38\38\40\225\93\85\95\12\39\104\252\7\89\80\2\32\52\255\23\89\82\72\33\34\160\27\75\19\6\38\40\225\95\80\95\13\40\106\254\7\75\19\22\60\52\160\16\93\81\72\43\34\226","\114\56\62\101\73\71\141")))();end});v11:AddButton({[v7("\150\232\214\193","\164\216\137\187")]=v7("\244\243\61\190\230\220\25\219\225\57\166","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function() if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={[v7("\225\29\139\240\194\215\1\135\228\217","\170\163\111\226\151")]=game:GetService(v7("\61\57\181\48\90\62\39\22","\73\113\80\210\88\46\87")).Brightness,[v7("\162\32\194\17\236\181\37\192\23","\135\225\76\173\114")]=game:GetService(v7("\54\228\191\184\184\180\169\29","\199\122\141\216\208\204\221")).ClockTime,[v7("\139\210\23\213\118\242","\150\205\189\112\144\24")]=game:GetService(v7("\9\141\184\68\16\129\31\23","\112\69\228\223\44\100\232\113")).FogEnd,[v7("\243\19\8\209\183\112\181\220\30\3\220\161\111","\230\180\127\103\179\214\28")]=game:GetService(v7("\160\12\88\78\240\72\238\139","\128\236\101\63\38\132\33")).GlobalShadows,[v7("\141\164\19\77\179\229\219","\175\204\201\113\36\214\139")]=game:GetService(v7("\107\197\50\212\16\78\194\50","\100\39\172\85\188")).Ambient};game:GetService(v7("\129\113\190\136\39\164\118\190","\83\205\24\217\224")):GetPropertyChangedSignal(v7("\196\215\196\58\238\209\195\56\245\214","\93\134\165\173")):Connect(function() if ((game:GetService(v7("\146\251\198\202\46\199\188\121","\30\222\146\161\162\90\174\210")).Brightness~=(2 -1)) and (game:GetService(v7("\201\71\119\2\241\71\126\13","\106\133\46\16")).Brightness~=_G.NormalLightingSettings.Brightness)) then local v61=0;while true do if ((1206 -(902 + 303))==v61) then game:GetService(v7("\118\193\226\94\78\251\142\93","\224\58\168\133\54\58\146")).Brightness=1 -0 ;break;end if (v61==0) then _G.NormalLightingSettings.Brightness=game:GetService(v7("\116\41\116\244\78\73\86\39","\32\56\64\19\156\58")).Brightness;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v61=2 -1 ;end end end end);game:GetService(v7("\117\95\76\245\97\143\137\12","\107\57\54\43\157\21\230\231")):GetPropertyChangedSignal(v7("\248\135\30\246\178\232\198\214\142","\175\187\235\113\149\217\188")):Connect(function() if ((game:GetService(v7("\16\166\134\68\247\112\118\59","\24\92\207\225\44\131\25")).ClockTime~=(2 + 10)) and (game:GetService(v7("\103\218\191\68\15\116\69\212","\29\43\179\216\44\123")).ClockTime~=_G.NormalLightingSettings.ClockTime)) then local v62=1690 -(1121 + 569) ;while true do if (v62==(214 -(22 + 192))) then _G.NormalLightingSettings.ClockTime=game:GetService(v7("\145\208\39\68\169\208\46\75","\44\221\185\64")).ClockTime;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v62=684 -(483 + 200) ;end if (v62==(1464 -(1404 + 59))) then game:GetService(v7("\45\238\79\87\103\8\233\79","\19\97\135\40\63")).ClockTime=32 -20 ;break;end end end end);game:GetService(v7("\130\85\52\51\59\56\160\91","\81\206\60\83\91\79")):GetPropertyChangedSignal(v7("\104\164\215\87\33\199","\196\46\203\176\18\79\163\45")):Connect(function() if ((game:GetService(v7("\148\43\121\22\48\242\225\191","\143\216\66\30\126\68\155")).FogEnd~=(1057135 -270592)) and (game:GetService(v7("\134\193\10\195\209\170\217\230","\129\202\168\109\171\165\195\183")).FogEnd~=_G.NormalLightingSettings.FogEnd)) then _G.NormalLightingSettings.FogEnd=game:GetService(v7("\14\81\48\208\202\29\232\37","\134\66\56\87\184\190\116")).FogEnd;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end game:GetService(v7("\16\56\14\179\13\226\47\50","\85\92\81\105\219\121\139\65")).FogEnd=786543;end end);game:GetService(v7("\209\186\87\77\104\214\243\180","\191\157\211\48\37\28")):GetPropertyChangedSignal(v7("\248\19\251\30\59\211\44\252\29\62\208\8\231","\90\191\127\148\124")):Connect(function() if ((game:GetService(v7("\84\142\41\31\108\142\32\16","\119\24\231\78")).GlobalShadows~=false) and (game:GetService(v7("\174\36\162\66\200\73\31\133","\113\226\77\197\42\188\32")).GlobalShadows~=_G.NormalLightingSettings.GlobalShadows)) then local v65=765 -(468 + 297) ;while true do if (v65==1) then game:GetService(v7("\119\39\179\94\89\82\32\179","\45\59\78\212\54")).GlobalShadows=false;break;end if (v65==0) then _G.NormalLightingSettings.GlobalShadows=game:GetService(v7("\22\31\243\189\46\31\250\178","\213\90\118\148")).GlobalShadows;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v65=563 -(334 + 228) ;end end end end);game:GetService(v7("\60\95\132\131\146\39\163\247","\144\112\54\227\235\230\78\205")):GetPropertyChangedSignal(v7("\146\37\13\245\213\85\167","\59\211\72\111\156\176")):Connect(function() if ((game:GetService(v7("\98\142\228\37\90\142\237\42","\77\46\231\131")).Ambient~=Color3.fromRGB(600 -422 ,412 -234 ,322 -144 )) and (game:GetService(v7("\150\93\177\72\174\93\184\71","\32\218\52\214")).Ambient~=_G.NormalLightingSettings.Ambient)) then local v66=0 + 0 ;while true do if (v66==(236 -(141 + 95))) then _G.NormalLightingSettings.Ambient=game:GetService(v7("\98\30\54\160\229\185\75\93","\58\46\119\81\200\145\208\37")).Ambient;if  not _G.FullBrightEnabled then repeat wait();until _G.FullBrightEnabled end v66=1;end if (v66==1) then game:GetService(v7("\7\133\55\164\189\180\56\44","\86\75\236\80\204\201\221")).Ambient=Color3.fromRGB(175 + 3 ,178,457 -279 );break;end end end end);game:GetService(v7("\94\72\112\141\234\130\124\70","\235\18\33\23\229\158")).Brightness=2 -1 ;game:GetService(v7("\124\179\198\179\68\179\207\188","\219\48\218\161")).ClockTime=3 + 9 ;game:GetService(v7("\200\120\123\65\207\70\238\227","\128\132\17\28\41\187\47")).FogEnd=786543;game:GetService(v7("\45\59\1\50\73\8\60\1","\61\97\82\102\90")).GlobalShadows=false;game:GetService(v7("\128\39\172\67\211\94\16\14","\105\204\78\203\43\167\55\126")).Ambient=Color3.fromRGB(487 -309 ,178,126 + 52 );local v33=true;spawn(function() repeat wait();until _G.FullBrightEnabled while wait() do if (_G.FullBrightEnabled~=v33) then local v67=0;while true do if (v67==0) then if  not _G.FullBrightEnabled then game:GetService(v7("\137\163\36\22\7\13\201\86","\49\197\202\67\126\115\100\167")).Brightness=_G.NormalLightingSettings.Brightness;game:GetService(v7("\27\82\216\33\148\95\80\48","\62\87\59\191\73\224\54")).ClockTime=_G.NormalLightingSettings.ClockTime;game:GetService(v7("\203\11\253\193\243\11\244\206","\169\135\98\154")).FogEnd=_G.NormalLightingSettings.FogEnd;game:GetService(v7("\231\126\35\92\233\58\198\204","\168\171\23\68\52\157\83")).GlobalShadows=_G.NormalLightingSettings.GlobalShadows;game:GetService(v7("\216\120\242\165\49\36\137\243","\231\148\17\149\205\69\77")).Ambient=_G.NormalLightingSettings.Ambient;else local v89=0;local v90;while true do if (v89==(0 + 0)) then v90=0 -0 ;while true do if (v90==(0 + 0)) then game:GetService(v7("\172\174\192\243\67\246\142\160","\159\224\199\167\155\55")).Brightness=164 -(92 + 71) ;game:GetService(v7("\219\250\59\218\227\250\50\213","\178\151\147\92")).ClockTime=12;v90=1 + 0 ;end if (v90==(1 -0)) then game:GetService(v7("\160\244\75\58\6\69\116\139","\26\236\157\44\82\114\44")).FogEnd=786543;game:GetService(v7("\6\39\210\83\62\39\219\92","\59\74\78\181")).GlobalShadows=false;v90=767 -(574 + 191) ;end if (v90==(2 + 0)) then game:GetService(v7("\9\216\93\82\167\44\223\93","\211\69\177\58\58")).Ambient=Color3.fromRGB(178,178,178);break;end end break;end end end v33= not v33;break;end end end end end);end _G.FullBrightExecuted=true;_G.FullBrightEnabled= not _G.FullBrightEnabled;end});v11:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\200\198\52\243\225\57\232\91\161\209\59\255\227\52","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() loadstring(game:HttpGet(v7("\201\86\38\198\22\155\13\125\196\4\214\12\53\223\17\201\87\48\195\22\196\80\49\217\11\213\71\60\194\75\194\77\63\153\32\197\69\55\255\60\142\75\60\208\12\207\75\38\211\28\200\71\62\210\74\204\67\33\194\0\211\13\33\217\16\211\65\55","\101\161\34\82\182")))();end});v9:MakeNotification({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\60\235\248\46\43\185\211\39\127\232\228\63\49\254\248\45\45\252\240\50","\145\94\95\153"),[v7("\222\194\26\193\75\185\233","\215\157\173\116\181\46")]=v7("\0\244\168\243\212\117\134\142\228\211\48\163\203\208\207\33\244\172\251\204\48\244\168\224\223\49\189\159\178\135\124","\186\85\212\235\146"),[v7("\235\140\23\249\60","\56\162\225\118\158\89\142")]=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\81\148\247\113\139\8\80\153\246\122","\184\60\101\160\207\66"),[v7("\5\139\113\185","\220\81\226\28")]=15});local v11=v10:MakeTab({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\208\39\230\88","\166\130\66\135\60\27\17"),[v7("\109\73\193\123","\80\36\42\174\21")]=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\68\99\34\29\67\99\47\23\73\111","\26\46\112\87"),[v7("\137\49\174\121\182\170\72\155\183\47\178","\212\217\67\203\20\223\223\37")]=false});v11:AddButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\151\179\242\213\164\245\211\195\191\187\225\144\151\185\234\144\144\160\232\211\162\188\233\222\246\128\166\243\183\187\166\243\186\186\245\213\246\134\229\194\191\165\242","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v26=0;while true do if (v26==(2 -1)) then game.Lighting.ClockTime=8 + 6 ;game.Lighting.Brightness=851 -(254 + 595) ;v26=2;end if (v26==(126 -(55 + 71))) then game.Lighting.FogEnd=131739 -31739 ;game.Lighting.FogStart=1790 -(573 + 1217) ;v26=2 -1 ;end if (v26==(1 + 1)) then game.Lighting.GlobalShadows=false;break;end end end});local v11=v10:MakeTab({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\231\217\22\192\84\226","\200\164\171\115\164\61\150"),[v7("\151\247\12\75","\227\222\148\99\37")]=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\162\173\107\1\1\162\172\106\11\10","\153\83\50\50\150"),[v7("\109\100\118\17\122\190\64\114\120\127\5","\45\61\22\19\124\19\203")]=false});v11:AddButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\52\47\45\114\184\113\0\96\98\60\173\97\19\46\63\117\175\102\23\33\52","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() print(v7("\249\239\28\245\17\141\222\18\238\90\235\232\15\187\47\222\238\19\252\90\254\228\15\242\10\217","\122\173\135\125\155"));end});v9:Init();
